DNS Response Time Analysis
===========================

ISP DNS Statistics:
Minimum Response Time: 0.0 ms
Maximum Response Time: 467.843366 ms
Average Response Time: 234.7128636288671 ms

Google (8.8.8.8) DNS Statistics:
Minimum Response Time: 18.080557 ms
Maximum Response Time: 319.20122 ms
Average Response Time: 116.3781125483871 ms

Cloudflare (1.1.1.1) DNS Statistics:
Minimum Response Time: 10.903432 ms
Maximum Response Time: 204.240836 ms
Average Response Time: 50.0250845 ms


Fastest DNS Server: Cloudflare (1.1.1.1)
Check 'dns_comparison_bar.png' for a visual comparison.
